{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green139\blue34;\red160\green32\blue240;}
\margl1440\margr1440\vieww12780\viewh18480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs28 \cf0 HEIGHT, TIME-TO-PEAK, AND DELAY ANALYSIS ON SPM2 MODEL FITS\
\
1) FILTER AND DE-SPIKE RAW DATA\
whole_brain_fir.m\
to do everything, including thru betas and h/t/w estimation, using this program (avoids SPM2):\
EXPT = whole_brain_fir(EXPT,'full',29);		\
\
\
2) LIST AND SAVE DE-SPIKED FILENAMES\
getfunctnames2\
\
for individual subjects\
d = get_filename2(fullfile(EXPT.subdir\{26\},'scan*','fsw*img'));EXPT.FILES.filt_im_files\{26\} = d;\
for i=7:9, [tmp,d] = get_filename2(fullfile(EXPT.subdir\{i\},'scan*','fsw*img'));EXPT.FILES.filt_im_files\{i\} = d;,end\
\
3) FIT SPM2 FIR MODEL TO DATA\
make sure you've stored functional image names in EXPT.FILES.filt_im_files\
tor_spm2_model1b.m\
-- creates beta* images and con* images.  con* imgs should be HRF estimates avgd across runs.\
\
\
4) EXTRACT HEIGHT, TIME, AND WIDTH\
first collect the names of con images from spm2:\
EXPT = getfunctnames2(EXPT,'con*img','FIR.dxbetas');\
now get h/t/w estimates from them:\
EXPT = whole_brain_fir(EXPT,'htw');\
\
5) COLLECT NAMES OF H, T, W IMAGES FROM INDIVIDUAL SUBJECT DIRS\
 EXPT = get_htw_image_names(EXPT)\
\
6) CREATE CONTRASTS ACROSS H, T, W IMAGES\
\pard\pardeftab720\ql\qnatural

\fs24 \cf2 %EXPT.NLCON.contrasts(1,:) = [1 -1 0 0 0];\cf0 \
\cf2 %names\{1\} = 'N-Av_cue';\cf0 \
\cf2  \cf0 \
num = 1;\
EXPT.NLCON.contrasts(num,:) = [-1 1 0 0 0];\
names\{num\} = \cf3 'Av-N_cue'\cf0 ;\
 \
num = 2;\
EXPT.NLCON.contrasts(num,:) = [0 0 -1 0 1];\
names\{num\} = \cf3 'ValAv-ValN'\cf0 ;\
 \
num = 3;\
EXPT.NLCON.contrasts(num,:) = [0 0 0 -1 1];\
names\{num\} = \cf3 'ValAv-InvN'\cf0 ;\
 \
num = 4;\
EXPT.NLCON.contrasts(num,:) = [0 0 -1 1 0];\
names\{num\} = \cf3 'InvN-ValN'\cf0 ;\
EXPT.NLCON.connames = names;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs28 \cf0 \
EXPT = make_htw_contrast_images(EXPT);\
\
7) RUN ROBUST REGRESSION\
make sure EXPT.cov contains any behavioral/physio covariates you'd like to enter\
EXPT = robfit(EXPT);\
\
8) GET AND SHOW RESULTS\
go to results directory and type, e.g., \
robust_results2(EXPT,.005,10);\
\
\
}