{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16440\viewh17960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 prospect_utility.m	given params [a b m lo], predict utility for a series of options in vectors x, y, m\
  	x = best outcome\
  	y = alternative outcome\
  	p = prob. of getting x\
  \
	a = scale, weighting function (attractiveness)\
  	b = exp., weighting function (sensitivity)\
  	m = exp., value function\
 	 lo = loss aversion parameter, slope of negative value function\
\
vfcn.m		value fcn of m, lo\
wfcn.m	weight fcn of a, b\
vinv.m		inverse value function\
\
prospect_fit_data(x,y,p,rep_price) 	finds params given x, y, p, and reported prices\
	uses vinv to compare rep prices with predicted rep. prices based on model\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 prospect_organism(wh,pop,truep,iter)\
	special wrapper function for prospect_utility that returns fitness (goodness) of fit for given x, y, p, and true 	hypothesized parameters \
	"what's the error in recovering params that i put into the prospect theory param estimation?"\
	uses prospect_ste_mc to estimate variance of parameters using Monte Carlo.\
	fitness is inversely related to param variance\
\
prospect_optimize_design.m\
	runs genetic algorithm (top-level; run this)\
	1) generates a population of possible options to choose from.  : pop\
	2) x, y, p are samples of ntrials (150) options from this set\
	3) Creates function handles for fitness (prospect_organism) that are passed into GA\
	4) GA generates many samples of x, y, p vectors and evaluates them, "evolving" the best design it can\
 \
\
}