Explanation of some deconvolution scripts

by Tor Wager


tor_make_deconv_mtx3.m is the core function used to make a deconvolution matrix
out of a delta function of event onset times.  The model matrix it generates will
estimate the response for each timepoint following stimulus onset (up to the number
of timepoints you specify).  

If the stick function (delta function) input is sampled at a higher resolution than
the TR (like it is in SPM's Sess struct), the eres argument is entered as the number
of elements in the stick function per TR.  I grab the stick functions for each subject
from SPM's Sess struct, then put them into the function with eres = 16 (SPM default).

The optional argument allows you to estimate timepoints before the start of the trial.  

ideal_deconv3 allows you to enter a deconvolution matrix (DX) and some arguments, and
the function generates some fake, idealized data + noise (or not) and shows you whether
the model can recover the "true" HRF from the noise.

I have more extensive scripts that implement each of these in the context of studies,
and I'm working on more elaborate simulations of ideal data, but these are really the
core functions I use.